===Database jl2123

== Table structure for table nato

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|country_id|int(11)|No|
|date_joined|date|No|
|founding_member|tinyint(1)|No|
== Dumping data for table nato

|1|4|1952-05-09|0
|2|5|1955-05-09|0
|5|13|1952-05-09|0
|6|14|1949-04-04|1
|7|15|1949-04-04|1
|8|17|1982-05-30|0
|9|19|1955-05-09|0
|10|24|1999-03-12|0
|11|25|1949-04-04|1
|12|31|1949-04-04|1
|13|32|1952-05-09|0
|15|35|1949-04-04|1
|17|38|1949-04-04|1
|18|39|1999-03-12|0
|20|45|1949-04-04|1
|22|48|2004-03-29|0
|51|44|2004-01-01|0
|52|49|2004-03-29|0
|53|50|1949-04-04|1
